MONGO_URI='YOUR_DATABASE_URI'
PORT=8000
JWT_SECRET='YOUR_JWT_SECRET'

S3_ACCESS_KEY_ID = 'YOUR_S3_ACCESS_KEY_ID'
S3_SECRET_ACCESS_KEY = 'YOUR_S3_ACCESS_KEY'
S3_BUCKET_REGION = 'YOUR_S3_BUCKET_REGION'
S3_BUCKET_NAME = 'YOUR_S3_BUCKET_NAME'